EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 8100 3250 2    50   Output ~ 0
HALL_FREQ
Text Notes 8050 3850 2    50   ~ 0
Need Schmidt trigger-type circuit\nFor Hall Effect Sensor\n
Text HLabel 6300 2800 2    50   Input ~ 0
Vcc
Text HLabel 6250 3750 2    50   Input ~ 0
GND
Wire Wire Line
	6300 2800 6150 2800
Wire Wire Line
	6150 2800 6150 2950
Wire Wire Line
	6150 3550 6150 3750
Wire Wire Line
	6150 3750 6250 3750
Text HLabel 6200 1500 2    50   Input ~ 0
Vcc
Text HLabel 6200 2150 2    50   Input ~ 0
GND
Wire Wire Line
	6200 2150 6100 2150
Wire Wire Line
	6100 1650 6100 1500
Wire Wire Line
	6100 1500 6200 1500
Text Notes 8150 4050 2    50   ~ 0
This is either for a pulse sensor (pull to gnd)\nOr for a hall effect sensor (amplifiy & convert to pulse)\n
$Comp
L Device:R R?
U 1 1 607446F0
P 4600 2650
AR Path="/607446F0" Ref="R?"  Part="1" 
AR Path="/6073E175/607446F0" Ref="R25"  Part="1" 
AR Path="/60F57495/607446F0" Ref="R3"  Part="1" 
F 0 "R3" V 4700 2650 50  0000 L CNN
F 1 "4k7" H 4670 2605 50  0000 L CNN
F 2 "REInnovationFootprint:SM0805" V 4530 2650 50  0001 C CNN
F 3 "~" H 4600 2650 50  0001 C CNN
F 4 " C17673" H 4600 2650 50  0001 C CNN "LCSC"
F 5 "Y" H 4600 2650 50  0001 C CNN "JLCPCB Add"
F 6 "0.0033" H 4600 2650 50  0001 C CNN "JLCPCB Cost"
	1    4600 2650
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 607455DE
P 5500 2250
AR Path="/607455DE" Ref="R?"  Part="1" 
AR Path="/6073E175/607455DE" Ref="R36"  Part="1" 
AR Path="/60F57495/607455DE" Ref="R9"  Part="1" 
F 0 "R9" V 5600 2250 50  0000 L CNN
F 1 "100k" H 5570 2205 50  0000 L CNN
F 2 "REInnovationFootprint:SM0805" V 5430 2250 50  0001 C CNN
F 3 "~" H 5500 2250 50  0001 C CNN
F 4 "MCWR08X1001FTL" H 5500 2250 50  0001 C CNN "Manufacturer Part"
F 5 "0.01" H 5500 2250 50  0001 C CNN "Supplier 1 Cost"
F 6 "C17407" H 5500 2250 50  0001 C CNN "LCSC"
F 7 "Y" H 5500 2250 50  0001 C CNN "JLCPCB Add"
F 8 "0.0034" H 5500 2250 50  0001 C CNN "JLCPCB Cost"
	1    5500 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5500 2400 5500 2500
Text HLabel 5250 3650 2    50   Input ~ 0
GND
Wire Wire Line
	4350 3150 4350 3650
Connection ~ 4350 3650
Wire Wire Line
	4350 3650 5050 3650
Wire Wire Line
	4200 2650 4350 2650
Connection ~ 4350 2650
Wire Wire Line
	4350 2650 4450 2650
Wire Wire Line
	4750 2650 4950 2650
Wire Wire Line
	5250 2650 5250 3350
Wire Wire Line
	5250 3350 5950 3350
Wire Wire Line
	5050 2850 5050 2650
Connection ~ 5050 2650
Wire Wire Line
	5050 2650 5250 2650
Wire Wire Line
	5500 2500 5800 2500
Connection ~ 5500 2500
Wire Wire Line
	5500 2500 5500 2600
Wire Wire Line
	5950 3150 5800 3150
Wire Wire Line
	5800 3150 5800 2500
Text HLabel 5550 3100 2    50   Input ~ 0
GND
Text HLabel 5550 1900 2    50   Input ~ 0
Vcc
Wire Wire Line
	5550 1900 5500 1900
Wire Wire Line
	5500 1900 5500 2100
Wire Wire Line
	5500 2900 5500 3100
Wire Wire Line
	5500 3100 5550 3100
Wire Wire Line
	5500 1900 4950 1900
Wire Wire Line
	4950 1900 4950 2100
Connection ~ 5500 1900
Wire Wire Line
	4950 2400 4950 2650
Connection ~ 4950 2650
Wire Wire Line
	4950 2650 5050 2650
Wire Wire Line
	5250 3650 5050 3650
Connection ~ 5050 3650
$Comp
L Device:R R?
U 1 1 6079CF2E
P 5500 2750
AR Path="/6079CF2E" Ref="R?"  Part="1" 
AR Path="/6073E175/6079CF2E" Ref="R37"  Part="1" 
AR Path="/60F57495/6079CF2E" Ref="R10"  Part="1" 
F 0 "R10" H 5570 2796 50  0000 L CNN
F 1 "10k" H 5570 2705 50  0000 L CNN
F 2 "REInnovationFootprint:SM0805" V 5430 2750 50  0001 C CNN
F 3 "~" H 5500 2750 50  0001 C CNN
F 4 "Farnell" H 5500 2750 50  0001 C CNN "Supplier 1"
F 5 "2073607" H 5500 2750 50  0001 C CNN "Supplier 1 Code"
F 6 "https://uk.farnell.com/multicomp/mcmr08x1002ftl/res-10k-1-0-125w-0805-ceramic/dp/2073607?st=0805%20resistor%2010k" H 5500 2750 50  0001 C CNN "Supplier 1 Web"
F 7 "0.02" H 5500 2750 50  0001 C CNN "Supplier 1 Cost"
F 8 "MCMR08X1002FTL" H 5500 2750 50  0001 C CNN "Manufacturer Part"
F 9 "C17414" H 5500 2750 50  0001 C CNN "LCSC"
F 10 "Y" H 5500 2750 50  0001 C CNN "JLCPCB Add"
F 11 "0.0029" H 5500 2750 50  0001 C CNN "JLCPCB Cost"
	1    5500 2750
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6079E09B
P 4050 2650
AR Path="/6079E09B" Ref="R?"  Part="1" 
AR Path="/6073E175/6079E09B" Ref="R24"  Part="1" 
AR Path="/60F57495/6079E09B" Ref="R2"  Part="1" 
F 0 "R2" V 4150 2650 50  0000 L CNN
F 1 "4k7" H 4120 2605 50  0000 L CNN
F 2 "REInnovationFootprint:SM0805" V 3980 2650 50  0001 C CNN
F 3 "~" H 4050 2650 50  0001 C CNN
F 4 " C17673" H 4050 2650 50  0001 C CNN "LCSC"
F 5 "Y" H 4050 2650 50  0001 C CNN "JLCPCB Add"
F 6 "0.0033" H 4050 2650 50  0001 C CNN "JLCPCB Cost"
	1    4050 2650
	0    1    -1   0   
$EndComp
Wire Wire Line
	2700 3650 4350 3650
$Comp
L matts_components:ZENERsmall D4
U 1 1 60F5F616
P 4350 3050
F 0 "D4" V 4304 3119 50  0000 L CNN
F 1 "3V3_Zener" V 4395 3119 50  0000 L CNN
F 2 "REInnovationFootprint:SOT23_ZENER" H 4350 3050 50  0001 C CNN
F 3 "" H 4350 3050 50  0000 C CNN
F 4 "C130247" H 4350 3050 50  0001 C CNN "LCSC"
F 5 "Y" H 4350 3050 50  0001 C CNN "JLCPCB Add"
	1    4350 3050
	0    1    1    0   
$EndComp
$Comp
L device:C C3
U 1 1 60F5FEAC
P 6100 1800
F 0 "C3" H 6215 1846 50  0000 L CNN
F 1 "100n" H 6215 1755 50  0000 L CNN
F 2 "REInnovationFootprint:SM_C_0805" H 6138 1650 50  0001 C CNN
F 3 "~" H 6100 1800 50  0001 C CNN
	1    6100 1800
	1    0    0    -1  
$EndComp
$Comp
L device:C C2
U 1 1 60F601A3
P 5050 3000
F 0 "C2" H 4850 3000 50  0000 L CNN
F 1 "22n" H 4900 2850 50  0000 L CNN
F 2 "REInnovationFootprint:SM_C_0805" H 5088 2850 50  0001 C CNN
F 3 "~" H 5050 3000 50  0001 C CNN
F 4 "C1804" H 5050 3000 50  0001 C CNN "LCSC"
F 5 "Y" H 5050 3000 50  0001 C CNN "JLCPCB Add"
	1    5050 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1950 6100 2150
Wire Wire Line
	5050 3150 5050 3650
Wire Wire Line
	4350 2650 4350 2950
$Comp
L Amplifier_Operational:TSV911xxLx U?
U 1 1 60F5D203
P 6250 3250
AR Path="/60F5D203" Ref="U?"  Part="1" 
AR Path="/60F87947/60F5D203" Ref="U?"  Part="1" 
AR Path="/60F57495/60F5D203" Ref="U2"  Part="1" 
F 0 "U2" H 6594 3296 50  0000 L CNN
F 1 "TSV911xxLx" H 6350 3100 50  0000 L CNN
F 2 "REInnovationFootprint:SM_SOT-23-5" H 6150 3050 50  0001 L CNN
F 3 "www.st.com/resource/en/datasheet/tsv911.pdf" H 6250 3450 50  0001 C CNN
F 4 "C361052" H 6250 3250 50  0001 C CNN "LCSC"
F 5 "Y" H 6250 3250 50  0001 C CNN "JLCPCB Add"
F 6 "0.4576" H 6250 3250 50  0001 C CNN "JLCPCB Cost"
	1    6250 3250
	1    0    0    -1  
$EndComp
Text HLabel 2750 2200 0    50   Input ~ 0
WIND_A+
Text HLabel 2700 3650 0    50   Input ~ 0
WIND_A_GND
Text HLabel 2750 2650 0    50   Input ~ 0
WIND_A_SIG
Wire Wire Line
	2750 2200 3200 2200
Wire Wire Line
	2750 2650 3900 2650
Text HLabel 3200 2200 2    50   Input ~ 0
Vcc
Text Notes 6850 2150 0    50   ~ 0
ORIGINAL
Text Notes 7050 4400 0    50   ~ 0
UPDATED
Text Notes 7000 5100 0    50   ~ 0
Switching Thresholds:\nRtu = (10k*100k) / (10k +100k)\nRtu = 9.09k\nVusl = 3.3*10k/(9.09k +10k) = 1.7828V\n\nRtl = (10k*10k)/(10k+10k) = 5k\nVlsl = 3.3 * 5k /(100k+5k) = 0.157V\n\n
Text Notes 7200 3050 0    50   ~ 0
OLD Switching Thresholds:\nRtu = (4M7*100k) / (4M7+100k)\nRtu = 97.9k\nVusl = 3.3*10k/(97.9k +10k) = 0.1667V\n\nRtl = (10k*4M7)/(10k+4M7) = 9.97k\nVlsl = 3.3 * 9.97k /(100k+9.97k) = 0.299V\n\nThis will always be on?\nAs lower level is higher than upper level. Never switches off.
$Comp
L Device:R R?
U 1 1 6079D863
P 4950 2250
AR Path="/6079D863" Ref="R?"  Part="1" 
AR Path="/6073E175/6079D863" Ref="R35"  Part="1" 
AR Path="/60F57495/6079D863" Ref="R8"  Part="1" 
F 0 "R8" V 5050 2250 50  0000 L CNN
F 1 "470k" H 5020 2205 50  0000 L CNN
F 2 "REInnovationFootprint:SM0805" V 4880 2250 50  0001 C CNN
F 3 "~" H 4950 2250 50  0001 C CNN
F 4 "" H 4950 2250 50  0001 C CNN "Manufacturer Part"
F 5 "0.01" H 4950 2250 50  0001 C CNN "Supplier 1 Cost"
F 6 "" H 4950 2250 50  0001 C CNN "LCSC"
F 7 "Y" H 4950 2250 50  0001 C CNN "JLCPCB Add"
F 8 "" H 4950 2250 50  0001 C CNN "JLCPCB Cost"
	1    4950 2250
	-1   0    0    -1  
$EndComp
Text Notes 2250 3250 0    50   ~ 0
Hall effect - between Gnd and SIG\nPulse between +v and SIG\nThis will work for both
Wire Wire Line
	6550 3250 8100 3250
$EndSCHEMATC
