EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 5200 6250 0    60   ~ 0
Temperature & Humidity\nMeasurement\n
$Comp
L Sensor_Temperature:LM75B U3
U 1 1 60FE1B6D
P 5100 2500
F 0 "U3" H 5250 3100 50  0000 C CNN
F 1 "LM75B" H 5300 3000 50  0000 C CNN
F 2 "REInnovationFootprint:SM_SOIC_8" H 5100 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm75b.pdf" H 5100 2500 50  0001 C CNN
F 4 "C34565" H 5100 2500 50  0001 C CNN "LCSC"
F 5 "Y" H 5100 2500 50  0001 C CNN "JLCPCB Add"
F 6 "0.3457" H 5100 2500 50  0001 C CNN "JLCPCB Cost"
	1    5100 2500
	1    0    0    -1  
$EndComp
Text HLabel 4350 5450 0    60   Output ~ 0
SCL_I2C
Text HLabel 4350 5350 0    60   Output ~ 0
SDA_I2C
Wire Wire Line
	5100 2000 5100 1850
Wire Wire Line
	5100 3100 5100 3000
Wire Wire Line
	4400 2400 4700 2400
Wire Wire Line
	4400 2500 4700 2500
Wire Wire Line
	5500 2600 5650 2600
Wire Wire Line
	5650 2600 5650 2650
Wire Wire Line
	5500 2400 5650 2400
Wire Wire Line
	5650 2400 5650 2500
Connection ~ 5650 2600
Wire Wire Line
	5500 2500 5650 2500
Connection ~ 5650 2500
Wire Wire Line
	5650 2500 5650 2600
$Comp
L device:C C4
U 1 1 60FE1B8A
P 6500 5250
F 0 "C4" H 6525 5350 50  0000 L CNN
F 1 "100n" H 6525 5150 50  0000 L CNN
F 2 "REInnovationFootprint:SM_C_0805" H 6538 5100 50  0001 C CNN
F 3 "" H 6500 5250 50  0000 C CNN
F 4 "C49678" H 6500 5250 50  0001 C CNN "LCSC"
F 5 "Y" H 6500 5250 50  0001 C CNN "JLCPCB Add"
F 6 "0.0108" H 6500 5250 50  0001 C CNN "JLCPCB Cost"
	1    6500 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	6500 5500 6500 5400
Wire Wire Line
	6500 5100 6500 5000
NoConn ~ 4700 2600
Text HLabel 5100 1850 0    60   Input ~ 0
Vcc
Text HLabel 5100 3100 0    60   Input ~ 0
GND
Text HLabel 6500 5000 2    60   Input ~ 0
Vcc
Text HLabel 5650 2650 2    60   Input ~ 0
GND
Text HLabel 6500 5500 2    60   Input ~ 0
GND
$Comp
L SHT30-DIS-B:SHT30-DIS-B U?
U 1 1 60F6C1A4
P 5200 5350
F 0 "U?" H 5200 6017 50  0000 C CNN
F 1 "SHT30-DIS-B" H 5200 5926 50  0000 C CNN
F 2 "DFN250X250X100-9N" H 5200 5350 50  0001 L BNN
F 3 "" H 5200 5350 50  0001 L BNN
F 4 "Sensirion" H 5200 5350 50  0001 L BNN "MANUFACTURER"
	1    5200 5350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
