(sym_lib_table
  (version 7)
  (lib (name "power")(type "Legacy")(uri "C:/Program Files/KiCad/share/kicad/library/power.lib")(options "")(descr "")(disabled)(hidden))
  (lib (name "device")(type "Legacy")(uri "C:/Program Files/KiCad/share/kicad/library/device.lib")(options "")(descr "")(disabled)(hidden))
  (lib (name "74xx")(type "Legacy")(uri "C:/Program Files/KiCad/share/kicad/library/74xx.lib")(options "")(descr "")(disabled)(hidden))
  (lib (name "audio")(type "Legacy")(uri "C:/Program Files/KiCad/share/kicad/library/audio.lib")(options "")(descr "")(disabled)(hidden))
  (lib (name "interface")(type "Legacy")(uri "C:/Program Files/KiCad/share/kicad/library/interface.lib")(options "")(descr "")(disabled)(hidden))
  (lib (name "Amplifier_Difference")(type "Legacy")(uri "C:/Program Files/KiCad/share/kicad/library/Amplifier_Difference.lib")(options "")(descr "")(disabled)(hidden))
  (lib (name "Amplifier_Operational")(type "Legacy")(uri "C:/Program Files/KiCad/share/kicad/library/Amplifier_Operational.lib")(options "")(descr "")(disabled)(hidden))
  (lib (name "Analog_ADC")(type "Legacy")(uri "C:/Program Files/KiCad/share/kicad/library/Analog_ADC.lib")(options "")(descr "")(disabled)(hidden))
  (lib (name "SHT30-DIS-B")(type "Legacy")(uri "G:/My Drive/KiCAD/kicad_reinnovation/KiCAD PRETTY/SHT30-DIS-B/SHT30-DIS-B.lib")(options "")(descr "")(disabled)(hidden))
)
