EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x01 P5
U 1 1 59012D3E
P 6650 6750
F 0 "P5" H 6650 6850 50  0000 C CNN
F 1 "LOGO2" V 6750 6750 50  0000 C CNN
F 2 "CuriousElectric3:TCEC_Words_13mm" H 6650 6750 50  0001 C CNN
F 3 "" H 6650 6750 50  0000 C CNN
	1    6650 6750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P6
U 1 1 59012DA7
P 6650 7050
F 0 "P6" H 6650 7150 50  0000 C CNN
F 1 "PCB" V 6750 7050 50  0000 C CNN
F 2 "REInnovationFootprint:PCB_45_45_Cut_Out_Solar_Sensor" H 6650 7050 50  0001 C CNN
F 3 "" H 6650 7050 50  0000 C CNN
	1    6650 7050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P7
U 1 1 59012E13
P 6650 7400
F 0 "P7" H 6650 7500 50  0000 C CNN
F 1 "ENC" V 6750 7400 50  0000 C CNN
F 2 "" H 6650 7400 50  0001 C CNN
F 3 "https://www.rapidonline.com/pdf/30-3800e.pdf" H 6650 7400 50  0001 C CNN
F 4 "~" H 6650 7400 60  0000 C CNN "Notes"
F 5 "~" H 6650 7400 60  0001 C CNN "Description"
F 6 "~" H 6650 7400 60  0001 C CNN "Manufacturer"
F 7 "~" H 6650 7400 60  0001 C CNN "Manufacturer Part No"
F 8 "Rapid" H 6650 7400 60  0001 C CNN "Supplier 1"
F 9 "30-3804" H 6650 7400 60  0001 C CNN "Supplier 1 Part No"
F 10 "4.37" H 6650 7400 60  0001 C CNN "Supplier 1 Cost"
F 11 "~" H 6650 7400 60  0001 C CNN "Supplier 2"
F 12 "~" H 6650 7400 60  0001 C CNN "Supplier 2 Part No"
F 13 "~" H 6650 7400 60  0001 C CNN "Supplier 2 Cost"
	1    6650 7400
	1    0    0    -1  
$EndComp
NoConn ~ 6450 6750
NoConn ~ 6450 7050
NoConn ~ 6450 7400
$Comp
L Connector_Generic:Conn_01x04 P1
U 1 1 60EBFB0A
P 8250 2000
F 0 "P1" H 8250 2250 50  0000 C CNN
F 1 "I2C" V 8350 2000 50  0000 C CNN
F 2 "REInnovationFootprint:SIL-4_Grove_Not_Labelled" H 8250 2000 50  0001 C CNN
F 3 "" H 8250 2000 50  0000 C CNN
	1    8250 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 60EBFB10
P 7750 2250
F 0 "#PWR030" H 7750 2000 50  0001 C CNN
F 1 "GND" H 7750 2100 50  0000 C CNN
F 2 "" H 7750 2250 50  0000 C CNN
F 3 "" H 7750 2250 50  0000 C CNN
	1    7750 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2200 7650 2200
Wire Wire Line
	7650 2200 7650 2100
Wire Wire Line
	7650 2100 8050 2100
Wire Wire Line
	7750 2200 7750 2250
Wire Wire Line
	7750 2200 8050 2200
Wire Wire Line
	7350 2000 8050 2000
Wire Wire Line
	7350 1900 8050 1900
Text Notes 7450 2600 0    60   ~ 0
I2C Output For OLED
$Sheet
S 3950 1850 750  400 
U 60F87947
F0 "PhotoDiodeSensorMCP3426" 50
F1 "PhotoDiodeSensorMCP3426.sch" 50
F2 "SCL_I2C" O R 4700 2000 50 
F3 "SDA_I2C" O R 4700 2100 50 
F4 "Vcc" I L 3950 2000 50 
F5 "GND" I L 3950 2100 50 
$EndSheet
$Sheet
S 3950 2550 750  400 
U 60FC880C
F0 "LM75TempSensor" 50
F1 "LM75TempSensor.sch" 50
F2 "SCL_I2C" O R 4700 2700 50 
F3 "SDA_I2C" O R 4700 2800 50 
F4 "Vcc" I L 3950 2700 50 
F5 "GND" I L 3950 2800 50 
$EndSheet
$Sheet
S 5850 1400 800  1850
U 60FF06B8
F0 "ATMega328" 60
F1 "atmega328.sch" 60
F2 "Vcc" I L 5850 1500 50 
F3 "GND" I L 5850 1600 50 
F4 "I2C_SCL" O R 6650 2350 50 
F5 "I2C_SDA" O R 6650 2250 50 
F6 "RXI" I L 5850 1750 50 
F7 "TXO" O L 5850 1850 50 
F8 "D2" O L 5850 1950 50 
F9 "D3" O L 5850 2050 50 
F10 "D4" O L 5850 2150 50 
F11 "D5" O L 5850 2250 50 
F12 "D6" O L 5850 2350 50 
F13 "D7_LED0" O L 5850 2450 50 
F14 "A0" O R 6650 1850 50 
F15 "A1" O R 6650 1950 50 
F16 "A2" O R 6650 2050 50 
F17 "A3" O R 6650 2150 50 
F18 "A6" O R 6650 2450 50 
F19 "A7" O R 6650 2550 50 
F20 "D8_SWA" O L 5850 2550 50 
F21 "D9_SWB" O L 5850 2650 50 
F22 "D10" O L 5850 2750 50 
F23 "MOSI" O L 5850 2850 50 
F24 "MISO" O L 5850 2950 50 
F25 "SCLK" O L 5850 3050 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x04 P2
U 1 1 60F54143
P 2650 2000
F 0 "P2" H 2650 2250 50  0000 C CNN
F 1 "SERIAL" V 2750 2000 50  0000 C CNN
F 2 "REInnovationFootprint:SIL-4_Grove_SCREW" H 2650 2000 50  0001 C CNN
F 3 "" H 2650 2000 50  0000 C CNN
	1    2650 2000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60F544CC
P 3000 2250
F 0 "#PWR01" H 3000 2000 50  0001 C CNN
F 1 "GND" H 3000 2100 50  0000 C CNN
F 2 "" H 3000 2250 50  0000 C CNN
F 3 "" H 3000 2250 50  0000 C CNN
	1    3000 2250
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 60F54817
P 3200 2100
F 0 "#PWR02" H 3200 1950 50  0001 C CNN
F 1 "VCC" H 3200 2240 50  0000 C CNN
F 2 "" H 3200 2100 50  0000 C CNN
F 3 "" H 3200 2100 50  0000 C CNN
	1    3200 2100
	-1   0    0    -1  
$EndComp
Text Label 3000 2000 2    50   ~ 0
Rx
Text Label 3000 1900 2    50   ~ 0
Tx
Wire Wire Line
	3200 2100 2850 2100
Wire Wire Line
	3000 2000 2850 2000
Wire Wire Line
	3000 1900 2850 1900
Wire Wire Line
	2850 2200 3000 2200
Wire Wire Line
	3000 2200 3000 2250
$Comp
L power:GND #PWR08
U 1 1 60F5D9DB
P 5500 1650
F 0 "#PWR08" H 5500 1400 50  0001 C CNN
F 1 "GND" H 5500 1500 50  0000 C CNN
F 2 "" H 5500 1650 50  0000 C CNN
F 3 "" H 5500 1650 50  0000 C CNN
	1    5500 1650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 60F5D9E1
P 5500 1500
F 0 "#PWR07" H 5500 1350 50  0001 C CNN
F 1 "VCC" H 5500 1640 50  0000 C CNN
F 2 "" H 5500 1500 50  0000 C CNN
F 3 "" H 5500 1500 50  0000 C CNN
	1    5500 1500
	1    0    0    -1  
$EndComp
Text Label 5700 1750 0    50   ~ 0
Rx
Text Label 5700 1850 0    50   ~ 0
Tx
Wire Wire Line
	5500 1500 5850 1500
Wire Wire Line
	5700 1750 5850 1750
Wire Wire Line
	5700 1850 5850 1850
Wire Wire Line
	5500 1600 5500 1650
Wire Wire Line
	5500 1600 5850 1600
$Comp
L power:GND #PWR04
U 1 1 60F6E190
P 3600 2150
F 0 "#PWR04" H 3600 1900 50  0001 C CNN
F 1 "GND" H 3600 2000 50  0000 C CNN
F 2 "" H 3600 2150 50  0000 C CNN
F 3 "" H 3600 2150 50  0000 C CNN
	1    3600 2150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 60F6E196
P 3600 2000
F 0 "#PWR03" H 3600 1850 50  0001 C CNN
F 1 "VCC" H 3600 2140 50  0000 C CNN
F 2 "" H 3600 2000 50  0000 C CNN
F 3 "" H 3600 2000 50  0000 C CNN
	1    3600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2000 3950 2000
Wire Wire Line
	3600 2100 3600 2150
Wire Wire Line
	3600 2100 3950 2100
$Comp
L power:GND #PWR06
U 1 1 60F70FDB
P 3600 2850
F 0 "#PWR06" H 3600 2600 50  0001 C CNN
F 1 "GND" H 3600 2700 50  0000 C CNN
F 2 "" H 3600 2850 50  0000 C CNN
F 3 "" H 3600 2850 50  0000 C CNN
	1    3600 2850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 60F70FE1
P 3600 2700
F 0 "#PWR05" H 3600 2550 50  0001 C CNN
F 1 "VCC" H 3600 2840 50  0000 C CNN
F 2 "" H 3600 2700 50  0000 C CNN
F 3 "" H 3600 2700 50  0000 C CNN
	1    3600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2700 3950 2700
Wire Wire Line
	3600 2800 3600 2850
Wire Wire Line
	3600 2800 3950 2800
Text Label 7350 2000 0    50   ~ 0
I2C_SDA
Text Label 7350 1900 0    50   ~ 0
I2C_CLK
Text Label 6800 2250 0    50   ~ 0
I2C_SDA
Text Label 6800 2350 0    50   ~ 0
I2C_CLK
Text Label 4850 2100 0    50   ~ 0
I2C_SDA
Text Label 4850 2000 0    50   ~ 0
I2C_CLK
Text Label 4850 2800 0    50   ~ 0
I2C_SDA
Text Label 4850 2700 0    50   ~ 0
I2C_CLK
Wire Wire Line
	4700 2000 4850 2000
Wire Wire Line
	4700 2100 4850 2100
Wire Wire Line
	4700 2700 4850 2700
Wire Wire Line
	4700 2800 4850 2800
Wire Wire Line
	6650 2250 6800 2250
Wire Wire Line
	6650 2350 6800 2350
Text Notes 2500 2500 0    60   ~ 0
SERIAL
$Comp
L power:VCC #PWR0101
U 1 1 60F81048
P 7500 2200
F 0 "#PWR0101" H 7500 2050 50  0001 C CNN
F 1 "VCC" H 7500 2340 50  0000 C CNN
F 2 "" H 7500 2200 50  0000 C CNN
F 3 "" H 7500 2200 50  0000 C CNN
	1    7500 2200
	1    0    0    -1  
$EndComp
$Sheet
S 3850 3450 1000 500 
U 60F56E7F
F0 "AC_to_Freq" 50
F1 "AC_to_Freq.sch" 50
$EndSheet
$Sheet
S 3850 4200 1000 500 
U 60F57495
F0 "Hall_to_Freq" 50
F1 "Hall_to_Freq.sch" 50
$EndSheet
$EndSCHEMATC
